{
  "name": "try-json-schema",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ts-json-schema-generator": "^0.71.1"
  },
  "dependencies": {
    "@phenyl/mongodb": "^3.0.0",
    "@types/mongodb": "^3.5.25",
    "mongodb": "^3.6.0",
    "ts-node": "^8.10.2"
  }
}
